{
  "mcpServers": {
    "vulcan": {
      "command": "/Users/8bit/.local/bin/vulcan",
      "args": [
        "mcp"
      ]
    },
    "robinhood-trading": {
      "type": "http",
      "url": "https://agent.robinhood.com/mcp/trading"
    },
    "clawd": {
      "command": "node",
      "args": [
        "/Users/8bit/ClawdBrowser/zero-service/src/mcp-clawd.mjs"
      ],
      "env": {
        "CLAWDBROWSER_ROOT": "/Users/8bit/ClawdBrowser"
      }
    },
    "clawd-soltrader": {
      "command": "node",
      "args": [
        "/Users/8bit/ClawdBrowser/zero-service/src/mcp-soltrader.mjs"
      ],
      "env": {
        "CLAWDBROWSER_ROOT": "/Users/8bit/ClawdBrowser"
      }
    }
  }
}
